<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diger">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="diğer" />

        <Button
            android:id="@+id/hakkimizda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hakkımızda" />

        <Button
            android:id="@+id/iletisim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İletişim" />

        <Button
            android:id="@+id/Gsozlesmesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gizlilik Sözleşmesi" />

        <Button
            android:id="@+id/kvkk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kişisel Verilerin Korunması" />

        <Button
            android:id="@+id/kullanimkosulu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanım Koşulları" />

        <Button
            android:id="@+id/blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TV Reklamları" />

        <Button
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uygulama Bilgileri" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/yayan1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>